# GCP Vertex AI Config
PROJECT_ID = 
LOCATION = 
MODEL_ID = 


# Azure OpenAI Services
API_BASE =  
API_KEY = 
API_VERSION = 
DEPLOYMENT_NAME = 
MODEL_NAME = 

# PINECORN
INDEX_NAME =
PINECONE_API_KEY = 